{
  "name": "async-away",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexisportillodev/async-away.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexisportillodev/async-away/issues"
  },
  "homepage": "https://github.com/alexisportillodev/async-away#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
